{
  "name": "example",
  "displayName": "example",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~3347511713",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511",
    "delay_app_measurement_init": false,
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}
