{
  "name": "react-native-google-mobile-ads",
  "version": "5.0.1",
  "author": "Invertase <oss@invertase.io> (http://invertase.io)",
  "description": "React Native Google Mobile Ads is an easy way to monetize mobile apps with targeted, in-app advertising.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "react-native": "src/index.ts",
  "types": "lib/typescript/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/invertase/react-native-google-mobile-ads"
  },
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "react-native",
    "admob",
    "mobile ads",
    "google ads",
    "gdpr",
    "banner ad",
    "rewarded ad",
    "interstitial",
    "ad consent"
  ],
  "files": [
    "/__tests__/",
    "/android/",
    "/docs/",
    "/ios/",
    "/lib/",
    "/src/",
    "/docs.json",
    "/RNGoogleMobileAds.podspec",
    "/babel.config.js",
    "/jest.config.js",
    "/jest.setup.ts",
    "/ios_config.sh",
    "/react-native.config.js"
  ],
  "sdkVersions": {
    "ios": {
      "googleMobileAds": "8.13.0",
      "googleUmp": "2.0.0"
    },
    "android": {
      "minSdk": 16,
      "targetSdk": 30,
      "compileSdk": 31,
      "buildTools": "31.0.0",
      "googleMobileAds": "20.5.0",
      "googleUmp": "2.0.0"
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "scripts": {
    "prepare": "yarn build",
    "build": "genversion --es6 --semi src/version.ts && bob build",
    "build:clean": "rimraf android/build && rimraf ios/build && rimraf lib",
    "lint:code": "yarn lint:js && yarn lint:android && yarn lint:ios:check",
    "lint:js": "eslint src/ --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "lint:android": "google-java-format --set-exit-if-changed --replace --glob=\"android/**/*.java\"",
    "lint:ios:check": "clang-format --glob=\"ios/**/*.{h,cpp,m,mm}\" --style=Google -n -Werror",
    "lint:ios:fix": "clang-format -i --glob=\"ios/**/*.{h,cpp,m,mm}\" --style=Google",
    "lint:markdown:check": "prettier --check \"docs/**/*.md[x]\"",
    "lint:markdown:fix": "prettier --write \"docs/**/*.md[x]\"",
    "lint:report": "eslint --output-file=eslint-report.json --format=json . --ext .js,.jsx,.ts,.tsx",
    "lint:spellcheck": "spellchecker --quiet --files=\"docs/**/*.md\" --dictionaries=\"./.spellcheck.dict.txt\" --reports=\"spelling.json\" --plugins spell indefinite-article repeated-words syntax-mentions syntax-urls frontmatter",
    "tsc:compile": "tsc --project . --noEmit",
    "lint": "yarn lint:code && yarn tsc:compile",
    "tests:jest": "jest",
    "tests:jest-watch": "jest --watch",
    "tests:jest-coverage": "jest --coverage",
    "tests:packager": "cd example && yarn react-native start",
    "tests:packager:reset-cache": "cd example && yarn react-native start --reset-cache",
    "tests:android:build": "cd example && yarn detox build --configuration android.emu.debug",
    "tests:android:build-release": "cd example && yarn detox build --configuration android.emu.release",
    "tests:android:test": "cd example && yarn detox test --configuration android.emu.debug --loglevel trace",
    "tests:android:test:debug": "cd example && yarn detox test --configuration android.emu.debug --inspect",
    "tests:android:test-reuse": "cd example && yarn detox test --configuration android.emu.debug --reuse",
    "tests:android:test-cover": "cd example && ./node_modules/.bin/nyc yarn detox test --loglevel trace --configuration android.emu.debug",
    "tests:android:test-cover-reuse": "cd example && ./node_modules/.bin/nyc yarn detox test --configuration android.emu.debug --reuse",
    "tests:ios:build": "cd example && yarn detox build --configuration ios.sim.debug",
    "tests:ios:build-release": "cd example && yarn detox build --configuration ios.sim.release",
    "tests:ios:test": "cd example && yarn detox test --configuration ios.sim.debug --loglevel warn",
    "tests:ios:test:debug": "cd example && yarn detox test --configuration ios.sim.debug --loglevel warn --inspect",
    "tests:ios:test-reuse": "cd example && yarn detox test --configuration ios.sim.debug --reuse --loglevel warn",
    "tests:ios:test-cover": "cd example && ./node_modules/.bin/nyc yarn detox test --configuration ios.sim.debug",
    "tests:ios:test-cover-reuse": "cd example && node_modules/.bin/nyc yarn detox test --configuration ios.sim.debug --reuse --loglevel warn",
    "tests:ios:pod:install": "cd example && cd ios && rm -rf example.xcworkspace && rm -f Podfile.lock && pod install --repo-update && cd .."
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-native": "^0.66.8",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-jest": "^27.4.2",
    "clang-format": "^1.6.0",
    "codecov": "^3.8.3",
    "conventional-changelog-cli": "^2.0.34",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-mocha": "^10.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "genversion": "^3.0.2",
    "google-java-format": "^1.0.1",
    "inquirer": "^8.2.0",
    "jest": "^27.4.3",
    "lerna": "4.0.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-native": "0.66.3",
    "react-native-builder-bob": "^0.18.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^18.0.1",
    "shelljs": "^0.8.3",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
